<html lang="ru">
<head>
    {% if title %}
    <title>{{ title }} - whatsapp школа</title>
    {% else %}
    <title>whatsapp школа</title>
    {% endif %}
    <style>
        .table-container {
            display: flex;
            flex-flow: column nowrap;
            background-color: white;
            width: 95%;
            margin: 0 auto;
            margin-bottom: 2%;
            border-radius: 4px;
            border: 1px solid #DADADA;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, .08);
        }

        .table-row {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #dadada;
        }

        .heading {
            background-color: #ececec;
            color: #3e3e3e;
            font-weight: bold;
        }

        .row-item {
            display: flex;
            flex: 1;
            font-size: 14px;
            padding: 8px 0;
            justify-content: center;
            align-items: center;
            transition: all 0.15s ease-in-out;
        }

        .row-item:hover {
            cursor: pointer;
            background-color: #F0F0F0;
            /*   box-shadow: 0px 1px 4px rgba(0, 0, 0, .08); */
        }

        .row-sub-container {
            display: flex;
            flex-flow: column nowrap;
            flex: 1;
        }

        .row-sub-container.row-item {
            padding: 8px 0;
            border-bottom: 1px solid #dadada;
        }

        .table-row:last-child,
        .row-sub-container.row-item:last-child {
            border-bottom: 0;
        }

        .container-img {
            height: 300px;
        }

        .link-grey {
            color: #aaa;
        }

        .link-grey:hover {
            color: #00913b;
        }

        .post-image {
            max-width: 100%;
            overflow: hidden;
            max-height: 500px
        }

    </style>
    {{ bootstrap.load_css() }}
    {% block styles %}
    {% endblock %}
    {{ moment.include_moment() }}
    {{ moment.locale(auto_detect=True) }}
</head>
<div class="container">
    <header class="d-flex flex-wrap align-items-center  mb-4 border-bottom"
            style="padding-left: calc(var(--bs-gutter-x)* .5); padding-right: calc(var(--bs-gutter-x)* .5);
padding-bottom: 1%; padding-top: 1%; justify-content:space-around;">
        <img src="/static/images/logo.png" height="50px">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/index" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="/info" class="nav-link px-2 link-dark">About</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Media</a></li>
            <li><a class="nav-link px-2 link-dark">Нейронки</a></li>
            <li><a href="/neuro/lstm" class="nav-link px-2 link-dark">LSTM</a></li>
            <li><a href="/neuro/rnn" class="nav-link px-2 link-dark">RNN</a></li>
            <li><a href="/neuro/gradient" class="nav-link px-2 link-dark">Градиентный Спуск</a></li>
        </ul>
        {% if current_user.is_anonymous %}
        <a class="btn btn-outline-primary me-2" href="{{ url_for('login') }}">Login</a>
        {% else %}
        <a class="btn btn-outline-primary me-2" href="{{ url_for('logout') }}"> {{current_user.username}} <br>
            Log-out</a>
        {% endif %}
    </header>
</div>

<body class="d-flex flex-column h-100" style="font-family: cursive;">
{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="container">
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
{% endwith %}
{% block content %}{% endblock %}
{% block scripts %}{% endblock %}
</body>
<footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
        <span class="text-body-secondary">ПМ23-2, 2024</span>
    </div>
</footer>
</html>